{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "A javascript based web application designed in plain HTML and CSS \r to save contacts and manipulate them.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vsareen0/phonebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vsareen0/phonebook/issues"
  },
  "homepage": "https://github.com/Vsareen0/phonebook#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
